{
    "files.associations": {
        "__split_buffer": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "fstream": "cpp",
        "algorithm": "cpp",
        "*.tcc": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "unordered_map": "cpp",
        "sstream": "cpp"
    }
}